<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <Button
        android:id="@+id/switch_camera_facing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="显示原图"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/show_depth" />

    <Button
        android:id="@+id/show_depth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="显示景深图"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/switch_camera_facing"
        app:layout_constraintRight_toLeftOf="@+id/change_camera_ratio" />

    <Button
        android:id="@+id/change_camera_ratio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="切换照片"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/show_depth"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView_eyeX_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eyeX"
        android:layout_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/seekBar_eyeX"
        app:layout_constraintTop_toBottomOf="@+id/switch_camera_facing" />

    <SeekBar
        android:id="@+id/seekBar_eyeX"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/textView_eyeX_static"
        app:layout_constraintRight_toLeftOf="@+id/textView_eyeX"
        app:layout_constraintTop_toBottomOf="@+id/switch_camera_facing" />

    <TextView
        android:id="@+id/textView_eyeX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:layout_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/seekBar_eyeX"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_camera_facing" />


    <TextView
        android:id="@+id/textView_eyeY_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eyeY"
        android:layout_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/seekBar_eyeX"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_eyeX" />

    <SeekBar
        android:id="@+id/seekBar_eyeY"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/textView_eyeY_static"
        app:layout_constraintRight_toLeftOf="@+id/textView_eyeY"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_eyeX" />

    <TextView
        android:id="@+id/textView_eyeY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:layout_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/seekBar_eyeY"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_eyeX" />

    <TextView
        android:id="@+id/textView_3D_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3D程度   "
        android:layout_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/seekBar_3D"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_eyeY" />

    <SeekBar
        android:id="@+id/seekBar_3D"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/textView_3D_static"
        app:layout_constraintRight_toLeftOf="@+id/textView_3D"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_eyeY" />

    <TextView
        android:id="@+id/textView_3D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:layout_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/seekBar_3D"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_eyeY" />

    <TextView
        android:id="@+id/textView_perspective_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="透视程度"
        android:layout_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/seekBar_perspective"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_3D" />

    <SeekBar
        android:id="@+id/seekBar_perspective"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/textView_perspective_static"
        app:layout_constraintRight_toLeftOf="@+id/textView_perspective"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_3D" />

    <TextView
        android:id="@+id/textView_perspective"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:layout_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/seekBar_perspective"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_3D" />

    <TextView
        android:id="@+id/textView_speed_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="速度        "
        android:layout_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/seekBar_speed"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_perspective" />

    <SeekBar
        android:id="@+id/seekBar_speed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/textView_speed_static"
        app:layout_constraintRight_toLeftOf="@+id/textView_speed"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_perspective" />

    <TextView
        android:id="@+id/textView_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:layout_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/seekBar_speed"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_perspective" />

    <android.opengl.GLSurfaceView
        android:id="@+id/gl_surface_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_speed"
        app:layout_constraintBottom_toTopOf="@+id/take_picture"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />



    <Button
        android:id="@+id/take_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="旋转方式"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>